/*
 * SearXNG, A privacy-respecting, hackable metasearch engine
 *
 * To change the colors of the site, simple edit this variables
 */

/// Light Theme
:root {
  /// Base Colors
  --color-base-font: #334155;
  --color-base-font-rgb: 68, 68, 68;
  --color-base-background: #fff;
  --color-base-background-mobile: #fff;
  --color-url-font: #0ea5e9;
  --color-url-visited-font: #0284c7;
  /// Header Colors
  --color-header-background: #f8fafc;
  --color-header-border: #e2e8f0;
  /// Footer Colors
  --color-footer-background: #f8fafc;
  --color-footer-border: #e2e8f0;
  /// Sidebar Colors
  --color-sidebar-border: #e2e8f0;
  --color-sidebar-font: #000;
  --color-sidebar-background: #fff;
  /// BackToTop Colors
  --color-backtotop-font: #334155;
  --color-backtotop-border: #e2e8f0;
  --color-backtotop-background: #f8fafc;
  /// Button Colors
  --color-btn-background: #0ea5e9;
  --color-btn-font: #fff;
  --color-show-btn-background: #cbd5e1;
  --color-show-btn-font: #000;
  /// Search Input Colors
  --color-search-border: #cbd5e1;
  --color-search-shadow: 0 4px 10px rgb(8 47 73 / 20%);
  --color-search-background: #fff;
  --color-search-header-background: #fff;
  --color-search-font: #1e293b;
  --color-search-background-hover: #0ea5e9;
  /// Modal Colors
  --color-error: #ef4444;
  --color-error-background: lighten(#ef4444, 50%);
  --color-warning: #f97316;
  --color-warning-background: lighten(#f97316, 50%);
  --color-success: #22c55e;
  --color-success-background: lighten(#22c55e, 50%);
  /// Categories Colors
  --color-categories-item-selected-font: #0ea5e9;
  --color-categories-item-border-selected: #0ea5e9;
  /// Autocomplete Colors
  --color-autocomplete-font: #000;
  --color-autocomplete-border: #cbd5e1;
  --color-autocomplete-shadow: 0 4px 10px rgb(8 47 73 / 20%);
  --color-autocomplete-background: #fff;
  --color-autocomplete-header-background: #fff;
  --color-autocomplete-background-hover: #e2e8f0;
  --color-autocomplete-header-background-hover: #e2e8f0;
  /// Answer Colors
  --color-answer-font: #1e293b; // same as --color-base-font
  --color-answer-background: #f8fafc;
  /// Results Colors
  --color-result-background: #f8fafc;
  --color-result-border: #e2e8f0;
  --color-result-url-font: #000;
  --color-result-vim-selected: #f8fafc;
  --color-result-vim-arrow: #0284c7;
  --color-result-description-highlight-font: #000;
  --color-result-link-font: #0284c7;
  --color-result-link-font-highlight: #0284c7;
  --color-result-link-visited-font: #094c80;
  --color-result-publishdate-font: #64748b;
  --color-result-engines-font: #64748b;
  --color-result-search-url-border: #e2e8f0;
  --color-result-search-url-font: #000;
  // Images Colors
  --color-result-image-span-font: #1e293b;
  --color-result-image-span-font-selected: #fff;
  --color-result-image-background: #fff;
  /// Settings Colors
  --color-settings-tr-hover: #f1f5f9;
  --color-settings-engine-description-font: #334155;
  --color-settings-engine-group-background: #e2e8f0;
  /// Detail modal
  --color-result-detail-font: #e2e8f0;
  --color-result-detail-label-font: #cbd5e1;
  --color-result-detail-background: #0f172a;
  --color-result-detail-hr: #334155;
  --color-result-detail-link: #0284c7;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: rgba(0, 0, 0, 0);
  /// Toolkit Colors
  --color-toolkit-badge-font: #fff;
  --color-toolkit-badge-background: #545454;
  --color-toolkit-kbd-font: #fff;
  --color-toolkit-kbd-background: #000;
  --color-toolkit-dialog-border: #e2e8f0;
  --color-toolkit-dialog-background: #fff;
  --color-toolkit-tabs-label-border: #fff;
  --color-toolkit-tabs-section-border: #e2e8f0;
  --color-toolkit-select-background: #e2e8f0;
  --color-toolkit-select-border: #e2e8f0;
  --color-toolkit-select-background-hover: #f1f5f9;
  --color-toolkit-input-text-font: #1e293b;
  --color-toolkit-checkbox-onoff-off-background: #e2e8f0;
  --color-toolkit-checkbox-onoff-on-background: #e2e8f0;
  --color-toolkit-checkbox-onoff-on-mark-background: #0ea5e9;
  --color-toolkit-checkbox-onoff-on-mark-color: #fff;
  --color-toolkit-checkbox-onoff-off-mark-background: #94a3b8;
  --color-toolkit-checkbox-onoff-off-mark-color: #fff;
  --color-toolkit-checkbox-label-background: #e2e8f0;
  --color-toolkit-checkbox-label-border: #e2e8f0;
  --color-toolkit-checkbox-input-border: #0ea5e9;
  --color-toolkit-engine-tooltip-border: #e2e8f0;
  --color-toolkit-engine-tooltip-background: #fff;
  --color-toolkit-loader-border: rgba(0, 0, 0, 0.2);
  --color-toolkit-loader-borderleft: rgba(255, 255, 255, 0);
  --color-doc-code: #0ea5e9;
  --color-doc-code-background: #e0f2fe;
}

.dark-themes() {
  /// Base Colors
  --color-base-font: #cbd5e1;
  --color-base-font-rgb: 187, 187, 187;
  --color-base-background: #0f172a;
  --color-base-background-mobile: #0f172a;
  --color-url-font: #0ea5e9;
  --color-url-visited-font: #0284c7;
  /// Header Colors
  --color-header-background: #1e293b;
  --color-header-border: #334155;
  /// Footer Colors
  --color-footer-background: #1e293b;
  --color-footer-border: #334155;
  /// Sidebar Colors
  --color-sidebar-border: #334155;
  --color-sidebar-font: #fff;
  --color-sidebar-background: #292c34;
  /// BackToTop Colors
  --color-backtotop-font: #cbd5e1;
  --color-backtotop-border: #334155;
  --color-backtotop-background: #1e293b;
  /// Button Colors
  --color-btn-background: #0ea5e9;
  --color-btn-font: #0f172a;
  --color-show-btn-background: #334155;
  --color-show-btn-font: #fff;
  /// Search Input Colors
  --color-search-border: #334155;
  --color-search-shadow: none;
  --color-search-background: #1e293b;
  --color-search-header-background: #334155;
  --color-search-font: #fff;
  --color-search-background-hover: #0ea5e9;
  /// Modal Colors
  --color-error: #ef4444;
  --color-error-background: darken(#ef4444, 50%);
  --color-warning: #f97316;
  --color-warning-background: darken(#f97316, 50%);
  --color-success: #22c55e;
  --color-success-background: darken(#22c55e, 50%);
  /// Categories Colors
  --color-categories-item-selected-font: #0ea5e9;
  --color-categories-item-border-selected: #0ea5e9;
  /// Autocomplete Colors
  --color-autocomplete-font: #fff;
  --color-autocomplete-border: #334155;
  --color-autocomplete-shadow: 0 2px 8px rgb(34 38 46 / 25%);
  --color-autocomplete-background: #1e293b;
  --color-autocomplete-header-background: #334155;
  --color-autocomplete-background-hover: #334155;
  --color-autocomplete-header-background-hover: #475569;
  /// Answer Colors
  --color-answer-font: #cbd5e1; // same as --color-base-font
  --color-answer-background: #1e293b;
  /// Results Colors
  --color-result-background: #1e293b;
  --color-result-border: #1e293b;
  --color-result-url-font: #fff;
  --color-result-vim-selected: #1e293b;
  --color-result-vim-arrow: #0ea5e9;
  --color-result-description-highlight-font: #fff;
  --color-result-link-font: #0ea5e9;
  --color-result-link-font-highlight: #38bdf8;
  --color-result-link-visited-font: #0284c7;
  --color-result-publishdate-font: #475569;
  --color-result-engines-font: #94a3b8;
  --color-result-search-url-border: #334155;
  --color-result-search-url-font: #fff;
  /// Detail modal : same as the light version
  --color-result-detail-font: #e2e8f0;
  --color-result-detail-label-font: #cbd5e1;
  --color-result-detail-background: #1e293b;
  --color-result-detail-hr: #334155;
  --color-result-detail-link: #0ea5e9;
  --color-result-detail-loader-border: rgba(255, 255, 255, 0.2);
  --color-result-detail-loader-borderleft: rgba(0, 0, 0, 0);
  // Images Colors
  --color-result-image-span-font: #cbd5e1;
  --color-result-image-span-font-selected: #1e293b;
  --color-result-image-background: #1e293b;
  /// Settings Colors
  --color-settings-tr-hover: #334155;
  --color-settings-engine-description-font: darken(#dcdcdc, 30%);
  --color-settings-engine-group-background: #1e293b;
  /// Toolkit Colors
  --color-toolkit-badge-font: #fff;
  --color-toolkit-badge-background: #334155;
  --color-toolkit-kbd-font: #000;
  --color-toolkit-kbd-background: #fff;
  --color-toolkit-dialog-border: #334155;
  --color-toolkit-dialog-background: #1e293b;
  --color-toolkit-tabs-label-border: #0f172a;
  --color-toolkit-tabs-section-border: #334155;
  --color-toolkit-select-background: #1e293b;
  --color-toolkit-select-border: #334155;
  --color-toolkit-select-background-hover: #1e293b;
  --color-toolkit-input-text-font: #fff;
  --color-toolkit-checkbox-onoff-off-background: #1e293b;
  --color-toolkit-checkbox-onoff-on-background: #1e293b;
  --color-toolkit-checkbox-onoff-on-mark-background: #0ea5e9;
  --color-toolkit-checkbox-onoff-on-mark-color: #1e293b;
  --color-toolkit-checkbox-onoff-off-mark-background: #e2e8f0;
  --color-toolkit-checkbox-onoff-off-mark-color: #1e293b;
  --color-toolkit-checkbox-label-background: #1e293b;
  --color-toolkit-checkbox-label-border: #1e293b;
  --color-toolkit-checkbox-input-border: #0ea5e9;
  --color-toolkit-engine-tooltip-border: #1e293b;
  --color-toolkit-engine-tooltip-background: #1e293b;
  --color-toolkit-loader-border: rgba(255, 255, 255, 0.2);
  --color-toolkit-loader-borderleft: rgba(0, 0, 0, 0);
  --color-doc-code: #0ea5e9;
  --color-doc-code-background: #082f49;
}

/// Dark Theme (autoswitch based on device pref)
@media (prefers-color-scheme: dark) {
  :root.theme-auto {
    .dark-themes();
  }
}

// Dark Theme by preferences
:root.theme-dark {
  .dark-themes();
}

/// General Size
@results-width: 45rem;
@results-sidebar-width: 25rem;
@results-offset: 10rem;
@results-tablet-offset: 1.5rem;
@results-gap: 5rem;
@results-margin: 1.5rem;
@result-padding: 1rem;
@results-image-row-height: 12rem;
@results-image-row-height-phone: 6rem;
@search-width: 44rem;
// heigh of #search, see detail.less
@search-height: 7.6rem;

/// Device Size
/// @desktop > @tablet
@tablet: 92em; // see https://github.com/searxng/searxng/issues/874
@phone: 50em;
@small-phone: 35em;
@ultra-small-phone: 20rem;

/// From style.less
@stacked-bar-chart: rgb(0, 0, 0);

/// Load fonts from this directory.
@icon-font-path:          "../../../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";

// decoration of the select HTML elements
@select-light-svg-path:   "../svg/select-light.svg";
@select-dark-svg-path:    "../svg/select-dark.svg";
