@import "fonts/inter/inter.css";
@import "fonts/jones/jones.css";

:root {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI Variable", "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", system-ui, sans-serif !important;
}

@supports (font-variation-settings: normal) {
  :root {
    font-family: "InterVariable", -apple-system, BlinkMacSystemFont, "Segoe UI Variable", "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", system-ui, sans-serif !important;
    font-optical-sizing: auto;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Jones, Metropolis, Clarity City, "Red Hat Display", "Red Hat Text", Gilroy, Montserrat, system-ui, sans-serif !important;
}
